~/Documents/project/mooc/docker/part1$ docker image build -t docker-clock -f Dockerfile_1_6 .
Sending build context to Docker daemon  11.78kB
Step 1/3 : FROM devopsdockeruh/overwrite_cmd_exercise
 ---> 3d2b622b1849
Step 2/3 : MAINTAINER Ilkka Hauta-aho <ilkka.hauta-aho@miiliconsulting.com>
 ---> Using cache
 ---> 3ddc7541fd2d
Step 3/3 : CMD ["-c", "0"]
 ---> Using cache
 ---> a477b6089883
Successfully built a477b6089883
Successfully tagged docker-clock:latest
~/Documents/project/mooc/docker/part1$ docker run docker-clock
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
Killed

